# RestaurantManagementSystem

./: .gitignore  DeliveryManagementSystem.sln  SeedData.sql
.cursor/plans/: project_analysis_report_31627fce.plan.md
DeliveryManagementSystem/: DeliveryManagementSystem.API.csproj  DeliveryManagementSystem.http  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.json  sample_data.sql  tasks.md
DeliveryManagementSystem.BLL/: DeliveryManagementSystem.BLL.csproj
DeliveryManagementSystem.BLL/Healpers/: JWTReader.cs  MappingProfiles.cs  ResponseResult.cs
DeliveryManagementSystem.BLL/Services/: EmailServices.cs  JWTReader.cs
DeliveryManagementSystem.Core/: DeliveryManagementSystem.Core.csproj  DeliveryManagementSystem.Core.csproj.Backup.tmp
DeliveryManagementSystem.Core/DTOs/: CategoryDTOs.cs  InventoryDto.cs  MealDTOs.cs  OrderDTOs.cs  OrderItemDTOs.cs  PaymentDTOs.cs  ReservationDTOs.cs  RestaurantDTOs.cs  RestaurantMenuCategoryDTOs.cs  ReviewDTOs.cs  TableDTOs.cs  UserDTOs.cs
DeliveryManagementSystem.Core/Entities/: Category.cs  Inventory.cs  Meal.cs  Order.cs  OrderItem.cs  Payment.cs  Reservation.cs  Restaurant.cs  RestaurantMenuCategory.cs  Resturant.cs  Review.cs  Roles.cs  Table.cs  User.cs
DeliveryManagementSystem.Core/EntitiesConfigs/: CategoryConfiguration.cs  InventoryConfiguration.cs  MealConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  ResturantConfiguration.cs  ReviewConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
DeliveryManagementSystem.Core/Interfaces/: IGenericRepository.cs
DeliveryManagementSystem.DAL/: DeliveryManagementSystem.DAL.csproj
DeliveryManagementSystem.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DeliveryManagementSystem.DAL/Migrations/: 20250716221815_first create.Designer.cs  20250716221815_first create.cs  20250716223511_adding Inventory.Designer.cs  20250716223511_adding Inventory.cs  20250728041004_initial create.Designer.cs  20250728041004_initial create.cs  20250729194309_Edit Payment.Designer.cs  20250729194309_Edit Payment.cs  20250729203702_Edit Resturasnt.Designer.cs  20250729203702_Edit Resturasnt.cs  20250730181902_Edit on Restaurant.Designer.cs  20250730181902_Edit on Restaurant.cs  20250730190610_Edit Meals & RestaurantMenuCategory.Designer.cs  20250730190610_Edit Meals & RestaurantMenuCategory.cs  20260421201215_initialCreate.Designer.cs  20260421201215_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeliveryManagementSystem.DAL/Repositories/: GenericRepository.cs
DeliveryManagementSystem/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs  MealController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs  RestaurantController.cs  ResturasntController.cs  ReviewController.cs  ScheduleOffersController .cs  SheduleOffersControllers.cs  TableController.cs  TestController.cs  UserController.cs
DeliveryManagementSystem/Middlwares/: ExceptionHandlerMiddlware.cs
DeliveryManagementSystem/Properties/: launchSettings.json
